general {
  colors = true
  interval = 4
}

order += "disk /"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "time"

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
  max_threshold = 75
}


ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}


time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
