general {
  colors = true
  interval = 5
  # output_format = "i3bar"
}


order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"
order += "volume master"


battery 0 {
  format = "%status %percentage %remaining %emptytime"
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  threshold_type = time
  status_chr = "⚡"
  status_bat = "BAT"
  status_unk = "?"
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "/ %free"
}

disk "/home" {
  format = "/home %free"
}

volume master {
  format = "♪%volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
        format_up = " %quality@%essid (%bitrate / %frequency) %ip "
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

