general {
  colors = true
  interval = 5  
}

order += "disk /"
order += "cpu_temperature 0"
order += "ethernet _first_"
order += "load"
order += "time"
order += "volume master"

cpu_temperature 0 {
  format = "CPU %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
  max_threshold = 75
}


ethernet _first_ {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "%ip (%speed)"
  format_down = "E: down"
}


time {
  format = "%Y.%m.%d %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
