general {
  output_format = "i3bar"
  colors = true
  interval = 4
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet usb0"
order += "battery 1"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "time"

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
  max_threshold = 75
}


wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: X"
}

ethernet usb0 {
  # setcap cap_net_admin=ep $(which i3status)
  format_up = "%ip"
  format_down = "E: X"
}


battery 1 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
  last_full_capacity = true
  hide_seconds = true
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
